Here’s a complete and safe example of a main.tf file for Terraform that provisions an AWS EC2 instance.
It includes provider configuration, resource creation, and variables for flexibility.

Hcl########################################
# main.tf - Example Terraform config
########################################

# Specify the required Terraform version
terraform {
  required_version = ">= 1.3.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# Configure the AWS provider
provider "aws" {
  region = var.aws_region
}

# Create a security group allowing SSH and HTTP
resource "aws_security_group" "web_sg" {
  name        = "web-sg"
  description = "Allow SSH and HTTP inbound traffic"

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Create an EC2 instance
resource "aws_instance" "web_server" {
  ami           = var.ami_id
  instance_type = var.instance_type
  key_name      = var.key_pair_name

  vpc_security_group_ids = [aws_security_group.web_sg.id]

  tags = {
    Name = "TerraformWebServer"
  }
}

########################################
# variables.tf (place in separate file)
########################################
# variable "aws_region" {
#   description = "AWS region to deploy resources"
#   type        = string
#   default     = "us-east-1"
# }
#
# variable "ami_id" {
#   description = "AMI ID for the EC2 instance"
#   type        = string
# }
#
# variable "instance_type" {
#   description = "EC2 instance type"
#   type        = string
#   default     = "t2.micro"
# }
#
# variable "key_pair_name" {
#   description = "Name of the existing AWS key pair"
#   type        = string
# }

########################################
# outputs.tf (optional)
########################################
# output "instance_public_ip" {
#   description = "Public IP of the EC2 instance"
#   value       = aws_instance.web_server.public_ip
# }
